MONGO_DB_CLOUD_URL=mongodb+srv://sunitagiri:sunitagiri@project.39i81.mongodb.net/shopping
JWT_SECRET_KEY=ssshhhhh
STRIPE_SECRET_KEY=sk_test_51JGo0vSJqyMWW2kvYvD9sh6mTnJWoPfTXQdlw0lmwFLg6YNjzkTUhd0ILTBdBBPImK9LGtKxAGQBuKYRQTjUzmgo00UbFmAGWb